<!-- turtlebot3_wall.world -->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Свет -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Плоская земля -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Стена (размер 0.1 x 5 x 2 м) -->
    <model name="wall">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 5.0 2.0</size>
            </box>
          </geometry>
          <pose>0 0 1 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 5.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
          <pose>0 0 1 0 0 0</pose>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- TurtleBot3 -->
    <include>
      <uri>model://turtlebot3_burger</uri> <!-- или turtlebot3_waffle -->
      <name>turtlebot3</name>
      <pose>-5 0 0 0 0 0</pose> <!-- 5 м перед стеной, по оси X -->
    </include>

  </world>
</sdf>
